snippet import-lodash
alias ild
	import { ${0:TARGET} } from 'lodash'

snippet import-ui
alias iui
	import { ${0:TARGET} } from 'ui'

snippet import-destructure
alias id
	import { ${2:} } from '${1}'

snippet import-default
alias ii
	import ${2:} from '${1}'

snippet console-log
alias cl
	console.log(${0:TARGET})

snippet import-bluebird
alias ibb
	import Promise from 'bluebird'

snippet import-react
alias ir
	import React from 'react'

snippet import-styled-components
alias isc
	import styled from 'styled-components'

snippet react-useEffect
alias uE
	useEffect(() => {
		${0:TARGET}
	}, [])

snippet react-useLayoutEffect
alias uLE
	useLayoutEffect(() => {
		${0:TARGET}
	}, [])

snippet react-useState
alias uS
	const [${0:TARGET}] = useState();

snippet react-useCallback
alias uC
	useCallback(() => {
		${0:TARGET}
	}, [])

snippet react-useMemo
alias uM
	useMemo(() => {
		${0:TARGET}
	}, [])

snippet react-useReducer
alias uR
	const [dispatch, ${0:TARGET}] = useReducer();

snippet log-variable
alias lvar
	console.log('${1:TARGET}', $1);

snippet new-promise
alias prom
options word
	new Promise((resolve, reject) => {
		${0:TARGET}
	})

snippet new-query
alias cque
options indent
	query({
		sql: \`
			${0:TARGET}
		\`,
		params: [
		],
	})
