# Config's directive: config name value

# Default to the current screen if the screen the reference does not exist. 
config defaultToCurrentScreen true   

# The base value for nudge percent calculation
config nudgePercentOf screenSize

# The base value for resize percent calculation
config resizePercentOf screenSize

# Alias' directive: alias name value
 
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY        
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY          
alias leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY         
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias rightthird move screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3; screenSizeY
alias middlethird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2               
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2           
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2         
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Location - Sets the window to the specified location.
bind return:shift;cmd ${full}
bind k:shift;cmd ${tophalf}
bind j:shift;cmd ${bottomhalf}
bind h:shift;cmd ${lefthalf}
bind b:shift;cmd ${bottomleft}
bind y:shift;cmd ${topleft}
bind l:shift;cmd ${righthalf}
bind .:shift;cmd ${bottomright}
bind p:shift;cmd ${topright}
                       
# Resize - Resizes the window in the specified direction
bind l:alt resize +1% +0
                        
# Nudge - Nudges the window in the specified direction                                                               
bind l:shift;alt nudge +1% +0
                         
# Focus - Brings the focus to the window in the specified position                                     
bind l:shift;ctrl focus right
