[push]
    default = current
[user]
	name = Andre Azzolini
	email = andre@azzolini.io
[core]
	excludesfile = /Users/Andre/.gitignore
    quotepath = false
    editor = /usr/local/bin/nvim
    autocrlf = input
    commentchar = ";"
	pager = diff-so-fancy | less --tabs=4 -RFX
[github]
    user = apazzolini
    email = apazzolini@gmail.com
[color]
	ui = true
[color "status"]
    changed = yellow
    added = green
    untracked = cyan
[alias]
    di = diff
    ds = diff --staged
    st = status
    ca = commit --amend
    aa = add --all
    co = checkout
    br = branch
    s = stash
    hist = log --pretty=format:\"%h %ad [%an] | %s%d\" --graph --decorate --date=short
    cm = commit -m
    pr = pull --rebase
    pnv = push --no-verify

    # Fancy logging.
    #   h = head
    #   hp = head with patch
    #   r = recent commits, only current branch
    #   ra = recent commits, all reachable refs
    #   l = all commits, only current branch
    #   la = all commits, all reachable refs
    #   b = all branches
    #   bs = all branches, sorted by last commit date
    head = !git r -1
    h = !git head
    hp = "!. ~/.githelpers && show_git_head"
    r = !GIT_NO_PAGER=1 git l -30
    ra = !git r --all
    l = "!. ~/.githelpers && pretty_git_log"
    la = !git l --all
    b = "!. ~/.githelpers && pretty_git_branch"
    bs = "!. ~/.githelpers && pretty_git_branch_sorted"
[credential]
	helper = osxkeychain
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[diff]
	tool = vimdiff
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
