call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'haya14busa/incsearch.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'wellle/targets.vim'
Plug 'godlygeek/tabular'
Plug 'sickill/vim-pasta'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'romainl/vim-qf'
Plug 'chriskempson/base16-vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'fvictorio/vim-textobj-backticks'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'editorconfig/editorconfig-vim'
Plug 'vimwiki/vimwiki'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'MartinLafreniere/vim-PairTools'

if has('nvim')
    let g:node_host_prog = '/Users/Andre/.config/yarn/global/node_modules/.bin/neovim-node-host'
    Plug 'Shougo/neosnippet.vim'
    Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh' }
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif

if !empty($TMUX)
    let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"

    Plug 'christoomey/vim-tmux-navigator', { 'branch': 'indicator' }
    Plug 'tmux-plugins/vim-tmux-focus-events'
    source ~/.vim/tmux-navigator.vim
endif

" Filetype specific plugins
Plug 'w0rp/ale', { 'for': ['javascript','javascript.jsx'] }
Plug 'apazzolini/vim-javascript', { 'for': ['javascript','javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript','javascript.jsx'] }
Plug 'styled-components/vim-styled-components', { 'for': ['javascript','javascript.jsx'], 'branch': 'main' }

" Colorschemes
Plug 'apazzolini/vim-wave'

call plug#end()

filetype plugin indent on
syntax enable

set background=dark
if has('gui_vimr')
    colorscheme base16-ashes
    highlight Normal ctermbg=NONE
    highlight TabLineFill ctermbg=NONE
else
    silent! colorscheme wave
    set notermguicolors
    hi! Normal ctermbg=NONE guibg=NONE
endif

source ~/.vim/base.vim
source ~/.vim/ale.vim
source ~/.vim/fillline.vim
source ~/.vim/fzf.vim
source ~/.vim/incsearch.vim
source ~/.vim/js.vim
source ~/.vim/lightline.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/qf.vim
source ~/.vim/repeat-block.vim
source ~/.vim/surround.vim
source ~/.vim/targets.vim

silent! source ./.vimlocal

if has('nvim')
    source ~/.vim/deoplete.vim
    source ~/.vim/lang-client.vim
endif
