call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'itchyny/lightline.vim'
Plug 'sickill/vim-pasta'
Plug 'raimondi/delimitmate'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-surround'
Plug 'mrtazz/simplenote.vim'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdcommenter'
Plug 'bkad/CamelCaseMotion'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'Shougo/unite.vim'
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wellle/targets.vim'
Plug 'mileszs/ack.vim'
Plug 'neomake/neomake'
Plug 'alvan/vim-closetag'
Plug 'sbdchd/neoformat'

" Filetype specific plugins
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }

" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/base16-vim'

call plug#end()

filetype plugin indent on
syntax enable

let base16colorspace=256
colorscheme base16-tomorrow-night

function! Sol()
  set notermguicolors
  set background=light
  colorscheme Solarized
endfunction
command! Sol call Sol()

source ~/.vim/base.vim
source ~/.vim/ack.vim
source ~/.vim/camelcasemotion.vim
source ~/.vim/delimitmate.vim
source ~/.vim/easymotion.vim
source ~/.vim/fillline.vim
source ~/.vim/lightline.vim
source ~/.vim/macvim.vim
source ~/.vim/neocomplete.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/parjump.vim
source ~/.vim/simplenote.vim
source ~/.vim/surround.vim
source ~/.vim/targets.vim
source ~/.vim/unite.vim
source ~/.vim/neomake.vim
source ~/.vim/neoformat.vim

"let g:javascript_plugin_flow = 1
let g:flow#enable = 0
let g:jsx_ext_required = 0

hi link xmlEndTag xmlTag
hi link jsxCloseTag jsxTag
hi link jsxCloseString jsxTag

let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.js,*.jsx"

silent! so .vimlocal

