filetype plugin indent on
syntax on
set nocompatible

" =============== Pathogen Initialization ===============
" This loads all the plugins in ~/.vim/bundle
" Use tpope's pathogen plugin to manage all other plugins

runtime bundle/tpope-vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

set noswapfile

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

set ic
set scs

set autoindent
set smartindent

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set showmatch
set vb t_vb=
set incsearch
set number

set wrap linebreak nolist

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

set background=dark
colorscheme solarized
set guifont=Anonymous\ Pro:h11
set statusline=%F%m%r%h%w\ %03lL\ %02vC\ [%p%%]
set laststatus=2

nmap ,t :CommandT<CR>
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_
map <Space> 10j
map <BS> 10k
map ; :
map 0 ^

map K i<cr><esc>k$
map <D-l> :CommandT<CR>
map <D-k> :NERDTreeTabsToggle<CR>

inoremap jj <Esc>
noremap j gj
noremap k gk

set statusline=
set statusline=%F%m%r%h%w\ 
set statusline+=\ [line\ %l\/%L]\ \-\ %c          

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*DS_Store*
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.class
