call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'itchyny/lightline.vim'
Plug 'sickill/vim-pasta'
Plug 'raimondi/delimitmate'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-surround'
Plug 'mrtazz/simplenote.vim'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdcommenter'
Plug 'bkad/CamelCaseMotion'
Plug 'scrooloose/syntastic'
"Plug 'neomake/neomake'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'mileszs/ack.vim'
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'Shougo/unite.vim'

" Filetype specific plugins
Plug 'ternjs/tern_for_vim', { 'for': 'javascript' }
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }

" Colorschemes
"Plug 'chriskempson/base16-vim'
Plug 'morhetz/gruvbox'
Plug 'altercation/vim-colors-solarized'

call plug#end()

filetype plugin indent on
syntax enable

"colorscheme base16-eighties

set background=dark
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_bold=0
let g:gruvbox_invert_selection=0
colorscheme gruvbox

source ~/.vim/base.vim
source ~/.vim/ack.vim
source ~/.vim/camelcasemotion.vim
source ~/.vim/delimitmate.vim
source ~/.vim/fillline.vim
source ~/.vim/lightline.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/simplenote.vim
source ~/.vim/unite.vim
source ~/.vim/surround.vim

"source ~/.vim/neomake.vim
source ~/.vim/syntastic.vim

source ~/.vim/macvim.vim
source ~/.vim/neocomplete.vim
source ~/.vim/tern.vim
