let g:node_host_prog = '/Users/Andre/.config/yarn/global/node_modules/.bin/neovim-node-host'

call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'wellle/targets.vim'
Plug 'sickill/vim-pasta'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'romainl/vim-qf'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'fvictorio/vim-textobj-backticks'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'Shougo/neosnippet.vim'
Plug 'tmsvg/pear-tree'
Plug 'easymotion/vim-easymotion'
Plug 'szw/vim-maximizer'
Plug 'AndrewRadev/splitjoin.vim'

if !empty($VIMNOTES)
  Plug 'vimwiki/vimwiki'
endif

if !empty($TMUX)
    Plug 'christoomey/vim-tmux-navigator', {'branch': 'indicator'}
    Plug 'tmux-plugins/vim-tmux-focus-events'
    let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
    let g:tmux_navigator_disable_when_zoomed = 1
endif

" Filetype specific plugins
if empty($VIMNOTES)
  Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': 'yarn install --frozen-lockfile' }
endif
Plug 'sheerun/vim-polyglot'
" Plug 'MaxMEllon/vim-jsx-pretty'
" Plug 'leafgarland/typescript-vim'

" Colorschemes
Plug 'apazzolini/vim-wave'

call plug#end()

filetype plugin indent on
syntax enable

colorscheme wave

source ~/.vim/base.vim

source ~/.vim/coc.vim
source ~/.vim/easymotion.vim
source ~/.vim/fillline.vim
source ~/.vim/fzf.vim
source ~/.vim/lightline.vim
source ~/.vim/maximizer.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/pear-tree.vim
source ~/.vim/qf.vim
source ~/.vim/refactoring.vim
source ~/.vim/surround.vim
source ~/.vim/targets.vim

silent! source ./.vimlocal
