runtime bundle/tpope-vim-pathogen/autoload/pathogen.vim

set nocompatible
call pathogen#infect('bundle/{}')
call pathogen#helptags()

syntax on
filetype plugin indent on

set noswapfile

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

set ic
set scs

set autoindent
set smartindent

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set showmatch
set vb t_vb=
set incsearch
set number

set wrap linebreak nolist

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

"colorscheme Tomorrow-Night
colorscheme Andre2
"colorscheme Solarized
"set background=light

"set guifont=Deja\ Vu\ Sans\ Mono:h11
set guifont=Anonymous\ Pro:h11

set laststatus=2

nmap ,t :CtrlP<CR>
map <C-J> <C-W>j<C-W>
map <C-K> <C-W>k<C-W>
map <C-H> <C-W>h<C-W>
map <C-L> <C-W>l<C-W>
map <C-B> <C-6>
map <Space> 10j
map <BS> 10k
map ; :
map H ^
map L $


map K i<cr><esc>k$
map <D-l> :CtrlP<CR>
map <D-k> :NERDTreeTabsToggle<CR>

inoremap jj <Esc>
noremap j gj
noremap k gk
nnoremap <D-i> <C-a>

set statusline=
set statusline=%F%m%r%h%w\ 
set statusline+=\ [line\ %l\/%L]\ \-\ %c\ [FORMAT=%{&ff}]

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*DS_Store*
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.class
set wildignore+=_site/*
set wildignore+=*/target/*
set wildignore+=*/bower_components/*
set wildignore+=*/node_modules/*

let mapleader = ","

" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
  let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
  let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif
