call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'haya14busa/incsearch.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'mrtazz/simplenote.vim'
Plug 'wellle/targets.vim'
Plug 'easymotion/vim-easymotion'
Plug 'godlygeek/tabular'
Plug 'raimondi/delimitmate'
Plug 'alvan/vim-closetag'
Plug 'sickill/vim-pasta'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'romainl/vim-qf'
Plug 'chriskempson/base16-vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-entire'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'tmhedberg/matchit'

if has('nvim')
    Plug 'autozimu/LanguageClient-neovim', {
        \ 'branch': 'next',
        \ 'do': 'bash install.sh',
        \ }
    Plug 'Shougo/neosnippet.vim'
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif

if !empty($TMUX)
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'tmux-plugins/vim-tmux-focus-events'
endif

" Filetype specific plugins
Plug 'w0rp/ale', { 'for': 'javascript' }
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'sbdchd/neoformat', { 'for': 'css' }
Plug 'styled-components/vim-styled-components', { 'for': 'javascript' }

" Colorschemes
Plug 'apazzolini/vim-wave'

call plug#end()

filetype plugin indent on
syntax enable

set background=dark
if has('gui_vimr')
    colorscheme base16-ashes
    "set guifont=Operator\ Mono\ Book:h11
    highlight Normal ctermbg=NONE
    highlight TabLineFill ctermbg=NONE
else
    silent! colorscheme wave
    set notermguicolors
    hi! Normal ctermbg=NONE guibg=NONE
endif

source ~/.vim/base.vim
source ~/.vim/ale.vim
source ~/.vim/delimitmate.vim
source ~/.vim/easymotion.vim
source ~/.vim/fillline.vim
source ~/.vim/fzf.vim
source ~/.vim/incsearch.vim
source ~/.vim/js.vim
source ~/.vim/lightline.vim
source ~/.vim/neoformat.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/qf.vim
source ~/.vim/repeat-block.vim
source ~/.vim/simplenote.vim
source ~/.vim/surround.vim
source ~/.vim/targets.vim

if has('nvim')
    source ~/.vim/deoplete.vim
    source ~/.vim/language-client.vim
endif

if !empty($TMUX)
    source ~/.vim/tmux-navigator.vim
endif

