call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'itchyny/lightline.vim'
Plug 'sickill/vim-pasta'
Plug 'raimondi/delimitmate'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-surround'
Plug 'mrtazz/simplenote.vim'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdcommenter'
Plug 'bkad/CamelCaseMotion'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'Shougo/unite.vim'
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wellle/targets.vim'

" Filetype specific plugins
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }

" Colorschemes
Plug 'morhetz/gruvbox'
Plug 'altercation/vim-colors-solarized'
Plug 'rhysd/vim-color-spring-night'
Plug 'vim-scripts/xoria256.vim'
Plug 'chriskempson/base16-vim'

call plug#end()

filetype plugin indent on
syntax enable

set background=dark
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_bold=0
let g:gruvbox_invert_selection=0
let g:gruvbox_italic=1
colorscheme gruvbox

"let g:spring_night_high_contrast='gui'
"colorscheme spring-night

"colorscheme xoria256

let base16colorspace=256
colorscheme base16-tomorrow-night

function! Sol()
  set notermguicolors
  set background=light
  colorscheme Solarized
endfunction
command! Sol call Sol()

source ~/.vim/base.vim

source ~/.vim/camelcasemotion.vim
source ~/.vim/delimitmate.vim
source ~/.vim/easymotion.vim
source ~/.vim/fillline.vim
source ~/.vim/lightline.vim
source ~/.vim/macvim.vim
source ~/.vim/neocomplete.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/simplenote.vim
source ~/.vim/surround.vim
source ~/.vim/syntastic.vim
source ~/.vim/targets.vim
source ~/.vim/unite.vim
