call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'itchyny/lightline.vim'
Plug 'sickill/vim-pasta'
Plug 'raimondi/delimitmate'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-surround'
Plug 'mrtazz/simplenote.vim'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdcommenter'
Plug 'bkad/CamelCaseMotion'
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'Shougo/unite.vim'
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wellle/targets.vim'
Plug 'mileszs/ack.vim'
Plug 'neomake/neomake'
Plug 'alvan/vim-closetag'
Plug 'sbdchd/neoformat'
Plug 'Shougo/neosnippet.vim'

" Filetype specific plugins
Plug 'apazzolini/vim-javascript', { 'for': 'javascript' }
Plug 'ternjs/tern_for_vim', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }

" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'

if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    Plug 'carlitux/deoplete-ternjs'
else
    Plug 'Shougo/neocomplete.vim'
endif

call plug#end()

filetype plugin indent on
syntax enable

set background=dark
let g:gruvbox_italic = 1
let g:gruvbox_bold = 0
let g:gruvbox_invert_selection = 0
colorscheme gruvbox
highlight Normal ctermbg=NONE
highlight TabLineFill ctermbg=NONE

function! Sol()
  set notermguicolors
  set background=light
  colorscheme Solarized
endfunction
command! Sol call Sol()

source ~/.vim/base.vim

source ~/.vim/ack.vim
source ~/.vim/camelcasemotion.vim
source ~/.vim/delimitmate.vim
source ~/.vim/easymotion.vim
source ~/.vim/fillline.vim
source ~/.vim/lightline.vim
source ~/.vim/neoformat.vim
source ~/.vim/neomake.vim
source ~/.vim/nerdcommenter.vim
source ~/.vim/nerdtree.vim
source ~/.vim/parjump.vim
source ~/.vim/simplenote.vim
source ~/.vim/surround.vim
source ~/.vim/targets.vim
source ~/.vim/unite.vim

source ~/.vim/js.vim

if has('nvim')
    source ~/.vim/deoplete.vim
else
    source ~/.vim/neocomplete.vim
endif
