snippet import-lodash
alias ild
	import { ${0:TARGET} } from 'lodash'

snippet import-ui
alias iui
	import { ${0:TARGET} } from 'ui'

snippet console-log
alias cl
	console.log(${0:TARGET})

snippet import-bluebird
alias ibb
	import Promise from 'bluebird'

snippet import-react
alias ir
	import React from 'react'

snippet import-styled-components
alias isc
	import styled from 'styled-components'

snippet react-componentDidMount
alias cdm
	componentDidMount() {
		${0:TARGET}
	}

snippet react-getDerivedState
alias gds
	static getDerivedStateFromProps(props, state) {
		${0:TARGET}
	}

snippet react-componentDidUpdate
alias cdu
	componentDidUpdate(prevProps, prevState) {
		${0:TARGET}
	}

snippet react-componentWillUnmount
alias cwu
	componentWillUnmount() {
		${0:TARGET}
	}

snippet react-constructor
alias rc
	constructor(props) {
		super(props);
		${0:TARGET}
	};

snippet react-setState
alias ss
	this.setState({${0:TARGET}})

snippet react-setState-func
alias ssf
	this.setState(ps => ({${0:TARGET}}))

snippet react-template
alias rt
	import React from 'react';

	class ${1:name} extends React.Component {
		${0}
		render() {
			return (
				<div></div>
			);
		}
	}

	export default $1;

snippet new-promise
alias prom
options word
	new Promise((resolve, reject) => {
		${0:TARGET}
	})

snippet new-query
alias cque
options indent
	query({
		sql: \`
			${0:TARGET}
		\`,
		params: [
		],
	})
