# remap prefix to Control + p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# basic setup
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc" # truecolor support
set -g base-index 0
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g automatic-rename off
set -g status-position top
set -g status-interval 0
set -g focus-events on
set -s escape-time 0
set -g default-command $SHELL
set -g history-limit 50000
setw -g mouse on
setw -g mode-keys vi

# copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -N 10 -X cursor-down
bind-key -T copy-mode-vi BSpace send-keys -N 10 -X cursor-up
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind 1 select-pane -t 1 \; resize-pane -Z
bind 2 select-pane -t 2 \; resize-pane -Z
bind 3 select-layout even-vertical \; resize-pane -t 2 -y 20
bind 4 select-layout even-horizontal
bind C-p switch-client -l
bind p run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
# bind f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
# bind -n C-f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
bind 9 switch-client -p
bind 0 switch-client -n
bind N next-window
bind P previous-window

# convenience bindings
bind g choose-window -s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# bind C-p last-window
# bind C-p resize-pane -Z
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
bind x kill-pane
bind , command-prompt -p (rename-window) "rename-window '%%'"
bind C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys M-l" "send-keys -R \; send-keys C-l \; clear-history \; send-keys"

set -g status-style bg=colour244,fg=colour247
set -g status-left-length 20
set -g status-left "#[fg=yellow][ #S ] "
set -g window-status-current-style bg=colour245,fg=white
set -g window-status-format " #I:#W (#{window_panes}) "
set -g window-status-current-format " #I:#W (#{window_panes}) "
set -g status-right ""

set -g pane-border-style fg=colour241,bg=colour244
set -g pane-active-border-style fg=colour14
set -g window-style bg=colour244
set -g window-active-style bg=colour0
set -g mode-style bg=colour245,fg=red

# tmux-navigator while we're on the fork
bind -n C-h if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-h" "select-pane -L"
bind -n C-j if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-j" "select-pane -D"
bind -n C-k if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-k" "select-pane -U"
bind -n C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-l" "select-pane -R"

# ssh nesting
bind -n S-down \
	set -qg status-bg colour245 \; \
	unbind -n C-h \; \
	unbind -n C-j \; \
	unbind -n C-k \; \
	unbind -n C-l \; \
	set -qg prefix C-b
bind -n S-up \
	set -qg status-bg colour244 \; \
  bind -n C-h if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-h" "select-pane -L" \; \
  bind -n C-j if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-j" "select-pane -D" \; \
  bind -n C-k if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-k" "select-pane -U" \; \
  bind -n C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-l" "select-pane -R" \; \
	set -qg prefix C-p
