# remap prefix to Control + p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# basic setup
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc" # truecolor support
set -g base-index 0
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g automatic-rename off
set -g status-position top
set -g focus-events on
set -s escape-time 5
setw -g mouse on
setw -g mode-keys vi
set -g history-limit 50000

# copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -N 10 -X cursor-down
bind-key -T copy-mode-vi BSpace send-keys -N 10 -X cursor-up
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# convenience bindings
bind g choose-window -s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# bind C-p last-window
bind C-p resize-pane -Z
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
bind x kill-pane
bind , command-prompt -p (rename-window) "rename-window '%%'"
bind C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys M-l" "send-keys -R \; send-keys C-l \; clear-history \; send-keys"

set -g status-style bg=colour244,fg=colour247
set -g status-left ""
set -g window-status-current-style bg=colour245,fg=white
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g status-right "%d-%b %H:%M"

set -g pane-border-style fg=colour241,bg=colour244
set -g pane-active-border-style fg=colour14
set -g window-style bg=colour244
set -g window-active-style bg=colour0
set -g mode-style bg=colour245,fg=red

# tmux-navigator while we're on the fork
bind -n C-h if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-h" "select-pane -L"
bind -n C-j if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-j" "select-pane -D"
bind -n C-k if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-k" "select-pane -U"
bind -n C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-l" "select-pane -R"
