# remap prefix to Control + p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# basic setup
set -g default-terminal "xterm-256color"
set -g pane-base-index 1 # Start panes at 1, not 0
set -sg escape-time 0
setw -g mouse on
setw -g mode-keys vi
bind -tvi-copy MouseDragEnd1Pane copy-selection -x

# convenience bindings
bind -n C-o choose-window -F "#W"
bind i split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-p last-window

# iterm2 hex code binds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind C-l send-keys -R \; send-keys C-l \; clear-history \; send-keys
bind C-u if-shell "$is_vim" "send-keys \e:q\r" "kill-pane"
bind r if-shell "$is_vim" "send-keys \e:redraw!\r" "refresh-client"
bind / if-shell "$is_vim" "send-keys -l ,ct" "refresh-client"

# pane management
bind j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# tmux-resurrect
bind S run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh

# tmux-better-mouse-mode
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "9"

set -g status-bg colour238
set -g status-fg white
set -g status-left ""
set -g window-status-current-bg cyan
set -g window-status-current-fg black

set -g pane-border-fg colour241
set -g pane-border-bg colour235
set -g pane-active-border-fg colour241

set -g window-style 'fg=white,bg=colour235'
set -g window-active-style 'fg=white,bg=black'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
