# remap prefix to Control + p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# basic setup
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-base-index 1 # Start panes at 1, not 0
set -sg escape-time 0
setw -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g set-titles off
set -g set-titles-string "#S: #W"

# copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -N 10 -X cursor-down
bind-key -T copy-mode-vi BSpace send-keys -N 10 -X cursor-up
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -T copy-mode-vi C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -T copy-mode-vi C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -T copy-mode-vi C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# convenience bindings
bind -n C-f choose-window -F "#W"
bind i split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-p last-window

# iterm2 hex code binds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind C-l if-shell "$is_vim" "choose-window -F \"#W\"" "send-keys -R \; send-keys C-l \; clear-history \; send-keys"
bind C-u if-shell "$is_vim" "send-keys \e:q\r" "kill-pane"
bind r if-shell "$is_vim" "send-keys \e:redraw!\r" "refresh-client"
bind / if-shell "$is_vim" "send-keys -l ,ct" "refresh-client"
bind -n C-b if-shell "$is_vim" "send-keys c-b" "previous-window"
bind -n C-n if-shell "$is_vim" "send-keys c-n" "next-window"

# pane management
bind j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# tmux-resurrect
bind S run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh

# tmux-better-mouse-mode
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "9"

set -g status-bg colour238
set -g status-fg white
set -g status-left ""
set -g window-status-current-bg cyan
set -g window-status-current-fg black

set -g pane-border-fg colour241
set -g pane-border-bg '#2A2A2A'
set -g pane-active-border-fg colour3

set -g window-style 'fg=white,bg=#2F2F2F'
set -g window-active-style 'fg=white,bg=#272727'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
