# remap prefix to Control + p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# basic setup
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g pane-base-index 0
setw -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g set-titles off
set -g set-titles-string "#S: #W"
set -g focus-events on
set-option -s escape-time 10

# copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -N 10 -X cursor-down
bind-key -T copy-mode-vi BSpace send-keys -N 10 -X cursor-up
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-f command-prompt -1 -p "Window Index:" "select-window -t ':%%'"

# convenience bindings
bind g choose-tree -s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-p last-window
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
bind S setw synchronize-panes
bind & kill-window
bind x kill-pane
bind M-i setw synchronize-panes on \; send-keys -R \; send-keys C-l \; clear-history \; setw synchronize-panes off
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# iterm2 hex code binds
bind C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "refresh-client" "send-keys -R \; send-keys C-l \; clear-history \; send-keys"
bind / if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys -l ,ct" "refresh-client"
bind C-b "previous-window"
bind C-n "next-window"

# tmux-better-mouse-mode
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "9"

set -g status-bg colour18
set -g status-fg white
set -g status-left ""
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g status-right "%H:%M %d-%b-%y"

set -g pane-border-fg colour241
set -g pane-border-bg colour18
set -g pane-active-border-fg colour3

set -g window-style 'bg=colour18'
set -g window-active-style 'bg=colour0'

# tmux-navigator while we're on the fork
bind -n C-h if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-h" "select-pane -L"
bind -n C-j if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-j" "select-pane -D"
bind -n C-k if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-k" "select-pane -U"
bind -n C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' "send-keys C-l" "select-pane -R"
