# remap prefix to Control + p
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# basic setup
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-base-index 0
set -sg escape-time 0
setw -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g set-titles off
set -g set-titles-string "#S: #W"
set -g focus-events on

# fix sierra clipboard interaction
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -N 10 -X cursor-down
bind-key -T copy-mode-vi BSpace send-keys -N 10 -X cursor-up
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# convenience bindings
# bind -n C-f command-prompt -p "Window index:" "select-window -t ':%%'"
bind -n C-f choose-window -F "#W"
bind C-f choose-session
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-p last-window
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# iterm2 hex code binds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind C-l if-shell "$is_vim" "choose-window -F \"#W\"" "send-keys -R \; send-keys C-l \; clear-history \; send-keys"
bind C-u if-shell "$is_vim" "send-keys \e:q\r" "kill-pane"
bind r if-shell "$is_vim" "send-keys \e:redraw!\r" "refresh-client"
bind / if-shell "$is_vim" "send-keys -l ,ct" "refresh-client"
bind -n C-b if-shell "$is_vim" "send-keys c-b" "previous-window"
bind -n C-n if-shell "$is_vim" "send-keys c-n" "next-window"

# tmux-better-mouse-mode
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "9"

set -g status-bg colour238
set -g status-fg white
set -g status-left ""
set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g status-right "%H:%M %d-%b-%y"

set -g pane-border-fg colour241
set -g pane-border-bg '#2A2A2A'
set -g pane-active-border-fg colour3

set -g window-style 'fg=white,bg=#2F2F2F'
set -g window-active-style 'fg=white,bg=#272727'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
