--smart-case
--follow
--hidden

# Git related
--glob=!.git/*
--glob=!.gitkeep

# Artifacts and generated
--glob=!.cache
--glob=!es5
--glob=!dist
--glob=!vendor
--glob=!build/
--glob=!.next
--glob=!yarn.lock
--glob=!package-lock.json
--glob=!pnpm-lock.yaml
--glob=!pnpm-lock.cache.yaml
--glob=!node_modules

# Personal
--glob=!com.googlecode.iterm2.plist
--glob=!.DS_Store
--glob=!**/nvim/plugged
--glob=!**/__fixtures__/**
--glob=!**/__snapshots__/**

# Work
--glob=!**/external-src/**
--glob=!bugsnag.ejs
--glob=!**/migrations/post_deploy/previous/**
--glob=!**/migrations/pre_deploy/previous/**
