# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# enable support for colors
autoload colors && colors

# source .zsh files in this repo
source $ZSH/git/gitprompt.zsh
source $ZSH/system/env.zsh
source $ZSH/system/env-colors.zsh
source $ZSH/system/aliases.zsh
source $ZSH/zsh/completion.zsh

# load functions
fpath=($ZSH/zsh/functions $fpath)
autoload -U $ZSH/zsh/functions/*(:t)

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
	compinit
else
	compinit -C
fi

# load completions after autocomplete loads
source $ZSH/git/completion.sh

source /usr/local/etc/profile.d/z.sh

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^ ' autosuggest-accept

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
