pane	0	0	:nvim	1	:*	1	:/Users/Andre	1	nvim	:nvim
pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	ssh	:ssh i.ecs
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	Python	:/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/awslogs get elastic-ingestion-secondary ALL --start=5m ago --watch --no-color -S -G
node /usr/local/bin/bunyan -o short
pane	logs	0	:zsh	1	:*	4	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	remote	0	:ingestion	1	:*	1	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	2	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	3	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	4	:/Users/Andre	1	zsh	:
pane	remote	1	:gitlab	0	:-	1	:/Users/Andre	1	zsh	:
pane	remote	2	:production	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	3	:staging	0	:	1	:/Users/Andre	1	ssh	:ssh s.ecs
pane	remote	4	:development	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	5	:kafka	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	6	:misc	0	:	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	zsh	:
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	nvim	:nvim
pane	vim	1	:api	0	:	2	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	vim	2	:apiv3	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv3	1	nvim	:nvim
pane	vim	2	:apiv3	0	:	2	:/Users/Andre/Work/MVPindex/ws/apiv3	0	zsh	:
pane	vim	3	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	zsh	:
pane	vim	4	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	nvim	:nvim
pane	vim	5	:enhancer	0	:-	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	zsh	:
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	0	nvim	:nvim package.json
pane	vim	6	:common	0	:	2	:/Users/Andre/Work/MVPindex/ws/common	1	zsh	:
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	zsh	:
pane	vim	8	:esm	0	:	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
pane	vim	9	:jobs-server	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	1	zsh	:
pane	vim	10	:jobs-worker	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	vim	12	:dash	1	:*	1	:/Users/Andre/Work/MVPindex/ws/dash	1	zsh	:
window	0	0	1	:*	c33e,130x46,0,0,1
window	local	0	1	:*	ac6a,393x95,0,0{199x95,0,0,2,193x95,200,0,3}
window	logs	0	1	:*	488b,393x95,0,0{196x95,0,0[196x48,0,0,4,196x46,0,49,5],196x95,197,0[196x48,197,0,6,196x46,197,49,7]}
window	remote	0	1	:*	bc9c,393x95,0,0[393x23,0,0{154x23,0,0,8,78x23,155,0,9,159x23,234,0,29},393x71,0,24,11]
window	remote	1	0	:-	6671,393x95,0,0,12
window	remote	2	0	:	6672,393x95,0,0,13
window	remote	3	0	:	6673,393x95,0,0,14
window	remote	4	0	:	6674,393x95,0,0,15
window	remote	5	0	:	6675,393x95,0,0,16
window	remote	6	0	:	6676,393x95,0,0,17
window	vim	0	0	:	6877,393x96,0,0,18
window	vim	1	0	:	8d28,393x96,0,0{196x96,0,0,19,196x96,197,0,35}
window	vim	2	0	:	85d5,393x96,0,0{275x96,0,0,33,117x96,276,0,34}
window	vim	3	0	:	e86f,393x96,0,0,20
window	vim	4	0	:	e870,393x96,0,0,21
window	vim	5	0	:-	e871,393x96,0,0,22
window	vim	6	0	:	331b,393x96,0,0{261x96,0,0,23,131x96,262,0,30}
window	vim	7	0	:	e873,393x96,0,0,24
window	vim	8	0	:	e874,393x96,0,0,25
window	vim	9	0	:	e875,393x96,0,0,26
window	vim	10	0	:	e876,393x96,0,0,27
window	vim	12	1	:*	e877,393x96,0,0,28
state	vim	
