pane	0	0	:nvim	1	:*	1	:/Users/Andre	1	nvim	:nvim
pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	zsh	:
pane	remote	0	:ingestion	1	:*	1	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	2	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	3	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	4	:/Users/Andre	1	zsh	:
pane	remote	1	:gitlab	0	:-	1	:/Users/Andre/Work/MVPindex/ws/apiv3	1	zsh	:
pane	remote	2	:production	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	3	:staging	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	4	:development	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	5	:kafka	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	6	:misc	0	:	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	nvim	:nvim
pane	vim	1	:apiv2	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	nvim	:nvim
pane	vim	1	:apiv2	0	:	2	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	vim	2	:apiv3	1	:*	1	:/Users/Andre/Work/MVPindex/ws/apiv3	1	nvim	:nvim
pane	vim	2	:apiv3	1	:*	2	:/Users/Andre/Work/MVPindex/ws/apiv3	0	zsh	:
pane	vim	3	:ingestion	0	:-	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	nvim	:nvim
pane	vim	4	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	nvim	:nvim
pane	vim	5	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	zsh	:
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	nvim	:nvim
pane	vim	6	:common	0	:	2	:/Users/Andre/Work/MVPindex/ws/common	0	zsh	:
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	zsh	:
pane	vim	8	:esm	0	:	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
pane	vim	9	:jobs-server	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	1	zsh	:
pane	vim	10	:jobs-worker	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	nvim	:nvim
pane	vim	11	:dash	0	:	1	:/Users/Andre/Work/MVPindex/ws/dash	1	nvim	:nvim
window	0	0	1	:*	cc7e,393x95,0,0,1
window	local	0	1	:*	841f,425x100,0,0,2
window	logs	0	1	:*	da33,425x100,0,0{214x100,0,0[214x56,0,0,4,214x43,0,57,5],210x100,215,0[210x56,215,0,6,210x43,215,57,7]}
window	remote	0	1	:*	8028,425x100,0,0[425x42,0,0{148x42,0,0,8,117x42,149,0,9,158x42,267,0,10},425x57,0,43,11]
window	remote	1	0	:-	4241,425x100,0,0,12
window	remote	2	0	:	4242,425x100,0,0,13
window	remote	3	0	:	4243,425x100,0,0,14
window	remote	4	0	:	4244,425x100,0,0,15
window	remote	5	0	:	4245,425x100,0,0,16
window	remote	6	0	:	4246,425x100,0,0,17
window	vim	0	0	:	4447,425x101,0,0,18
window	vim	1	0	:	d754,425x101,0,0{313x101,0,0,19,111x101,314,0,39}
window	vim	2	1	:*	3e69,425x101,0,0{291x101,0,0,21,133x101,292,0,22}
window	vim	3	0	:-	c442,425x101,0,0,23
window	vim	4	0	:	c443,425x101,0,0,24
window	vim	5	0	:	c444,425x101,0,0,25
window	vim	6	0	:	eea8,425x101,0,0{249x101,0,0,26,175x101,250,0,27}
window	vim	7	0	:	c447,425x101,0,0,28
window	vim	8	0	:	c448,425x101,0,0,29
window	vim	9	0	:	4440,425x101,0,0,30
window	vim	10	0	:	4441,425x101,0,0,31
window	vim	11	0	:	4442,425x101,0,0,32
state	vim	
