pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	0	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre/Work/MVPindex/ws/dash	0	node	:node /usr/local/bin/yarn start
pane	local	0	:multi	1	:*	3	:/Users/Andre/Work/MVPindex/ws	0	zsh	:
pane	local	0	:multi	1	:*	4	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	local	0	:multi	1	:*	5	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	local	1	:single	0	:-	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	1	Python	:/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/awslogs get jobs-server ALL --start=5m ago --watch --no-color -S -G
node /usr/local/bin/bunyan -o short
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	1	:*	1	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	1	:*	2	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	1	:*	3	:/Users/Andre	1	ssh	:ssh i.ecs
pane	remote	1	:gitlab	0	:-	1	:/Users/Andre	1	ssh	:ssh gitlab
pane	remote	2	:d.ecs	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	3	:p.ecs	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	4	:i.routing	0	:	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	vim	:vim .
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	vim	:vim package.json
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	vim	:vim
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	vim	:vim
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	vim	:vim
pane	vim	5	:scripts	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts	1	zsh	:
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	vim	:vim
vim
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	vim	:vim
pane	vim	8	:esm	0	:	1	:/Users/Andre/Work/MVPindex/ws/esm	1	vim	:vim
pane	vim	9	:jobs-server	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	1	vim	:vim
pane	vim	9	:jobs-server	0	:	2	:/Users/Andre/Work/MVPindex/ws/jobs-server	0	zsh	:
pane	vim	10	:jobs-worker	1	:*	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	vim	12	:dash	0	:-	1	:/Users/Andre/Work/MVPindex/ws/dash-ingestion	1	zsh	:
window	local	0	1	:*	fee4,393x95,0,0{198x95,0,0[198x74,0,0,1,198x20,0,75{131x20,0,75,24,66x20,132,75,34}],194x95,199,0[194x36,199,0,23,194x58,199,37,25]}
window	local	1	0	:-	cc81,393x95,0,0,4
window	logs	0	1	:*	98a1,393x95,0,0{196x95,0,0[196x42,0,0,5,196x52,0,43,6],196x95,197,0[196x42,197,0,7,196x52,197,43,8]}
window	remote	0	1	:*	9abd,393x95,0,0[393x47,0,0{196x47,0,0,10,196x47,197,0,47},393x47,0,48,45]
window	remote	1	0	:-	6679,393x95,0,0,39
window	remote	2	0	:	e671,393x95,0,0,41
window	remote	3	0	:	e672,393x95,0,0,42
window	remote	4	0	:	e678,393x95,0,0,48
window	vim	0	0	:	6870,393x96,0,0,11
window	vim	1	0	:	6871,393x96,0,0,12
window	vim	2	0	:	6871,393x96,0,0,50
window	vim	3	0	:	6873,393x96,0,0,14
window	vim	4	0	:	6874,393x96,0,0,15
window	vim	5	0	:	6875,393x96,0,0,16
window	vim	6	0	:	6876,393x96,0,0,17
window	vim	7	0	:	6877,393x96,0,0,18
window	vim	8	0	:	6878,393x96,0,0,19
window	vim	9	0	:	8d29,393x96,0,0{196x96,0,0,38,196x96,197,0,56}
window	vim	10	1	:*	e875,393x96,0,0,64
window	vim	12	0	:-	6873,393x96,0,0,52
state	vim	
