pane	0	0	:vim	0	:	1	:/Users/Andre	1	vim	:vim .vimrc
pane	0	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	vim	:vim .
pane	0	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	vim	:vim .
pane	0	3	:elastic	1	:*	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	vim	:vim .
pane	0	4	:enhancer	0	:-	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	vim	:vim .
pane	0	5	:scripts	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts/crontasks	1	vim	:vim .
pane	0	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	vim	:vim .
pane	local	0	:zsh	1	:*	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	zsh	:
pane	local	0	:zsh	1	:*	2	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	local	0	:zsh	1	:*	3	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	0	zsh	:
pane	local	0	:zsh	1	:*	4	:/Users/Andre	0	vim	:vim test2.json
pane	local	0	:zsh	1	:*	5	:/Users/Andre	0	zsh	:
pane	logs	0	:Python	1	:*	1	:/Users/Andre	1	Python	:/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/awslogs get elastic-ingestion ALL --start=5m ago --watch --no-color -S -G
node /usr/local/bin/bunyan -o short
pane	logs	0	:Python	1	:*	2	:/Users/Andre	0	Python	:/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/awslogs get compliance ALL --start=5m ago --watch --no-color -S -G
node /usr/local/bin/bunyan -o short
pane	logs	0	:Python	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:Python	1	:*	4	:/Users/Andre	0	zsh	:
pane	remote	0	:ssh	1	:*	1	:/Users/Andre	1	ssh	:ssh i.ecs
window	0	0	0	:	d37e,391x97,0,0,1
window	0	1	0	:	d37f,391x97,0,0,2
window	0	2	0	:	d380,391x97,0,0,3
window	0	3	1	:*	d381,391x97,0,0,4
window	0	4	0	:-	69f5,391x97,0,0,16
window	0	5	0	:	d383,391x97,0,0,6
window	0	6	0	:	d384,391x97,0,0,7
window	local	0	1	:*	b6d4,391x96,0,0{196x96,0,0[196x34,0,0,13,196x27,0,35,15,196x33,0,63,18],194x96,197,0[194x47,197,0,9,194x48,197,48,12]}
window	logs	0	1	:*	5180,391x97,0,0{195x97,0,0[195x48,0,0,19,195x48,0,49,22],195x97,196,0[195x48,196,0,20,195x48,196,49,21]}
window	remote	0	1	:*	e9f3,391x97,0,0,24
state	local	
