pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	local	0	:multi	1	:*	3	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	local	0	:multi	1	:*	4	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	local	1	:single	0	:-	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	1	Python	:/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/awslogs get elastic-ingestion ALL --start=5m ago --watch --no-color -S -G
node /usr/local/bin/bunyan -o short
pane	remote	0	:i.ecs	1	:*	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	vim	:vim .
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	zsh	:
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	zsh	:
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	zsh	:
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	zsh	:
pane	vim	5	:scripts	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts	1	zsh	:
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws	1	zsh	:
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	vim	:vim src/jobs/eva/eva.js
pane	vim	8	:esm	0	:-	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
pane	vim	9	:jobs	1	:*	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	0	zsh	:
pane	vim	9	:jobs	1	:*	2	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
window	local	0	1	:*	398c,393x95,0,0{196x95,0,0[196x17,0,0,1,196x77,0,18,24],196x95,197,0[196x76,197,0,23,196x18,197,77,25]}
window	local	1	0	:-	cc81,393x95,0,0,4
window	logs	0	1	:*	9817,393x95,0,0{194x95,0,0[194x41,0,0,5,194x53,0,42,6],198x95,195,0[198x41,195,0,7,198x53,195,42,8]}
window	remote	0	1	:*	666f,393x95,0,0,10
window	vim	0	0	:	6870,393x96,0,0,11
window	vim	1	0	:	6871,393x96,0,0,12
window	vim	2	0	:	6872,393x96,0,0,13
window	vim	3	0	:	6873,393x96,0,0,14
window	vim	4	0	:	6874,393x96,0,0,15
window	vim	5	0	:	6875,393x96,0,0,16
window	vim	6	0	:	6876,393x96,0,0,17
window	vim	7	0	:	6877,393x96,0,0,18
window	vim	8	0	:-	6878,393x96,0,0,19
window	vim	9	1	:*	8d25,393x96,0,0{196x96,0,0,21,196x96,197,0,27}
state	vim	
