pane	local	0	:zsh	1	:*	1	:/Users/Andre/Work/MVPindex/ws/enhancer	0	zsh	:
pane	local	0	:zsh	1	:*	2	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	local	0	:zsh	1	:*	3	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	0	zsh	:
pane	local	0	:zsh	1	:*	4	:/Users/Andre/Work/MVPindex/ws/scripts/crontasks	1	zsh	:
pane	local	1	:vim	0	:-	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	1	zsh	:
pane	remote	0	:zsh	1	:*	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:-	1	:/Users/Andre/.dotfiles	1	vim	:vim .vimrc
pane	vim	1	:api	1	:*	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	vim	:vim .
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	vim	:vim .
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	vim	:vim .
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	vim	:vim .
pane	vim	5	:vim	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts/crontasks	1	vim	:vim .
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	vim	:vim .
window	local	0	1	:*	dde7,393x94,0,0{229x94,0,0[229x26,0,0,8,229x29,0,27,9,229x37,0,57,10],163x94,230,0,11}
window	local	1	0	:-	6471,393x94,0,0,12
window	logs	0	1	:*	58c1,393x94,0,0{196x94,0,0[196x41,0,0,13,196x52,0,42,14],196x94,197,0[196x41,197,0,15,196x52,197,42,16]}
window	remote	0	1	:*	6476,393x94,0,0,17
window	vim	0	0	:-	cc7e,393x95,0,0,1
window	vim	1	1	:*	cc7f,393x95,0,0,2
window	vim	2	0	:	cc80,393x95,0,0,3
window	vim	3	0	:	cc81,393x95,0,0,4
window	vim	4	0	:	cc82,393x95,0,0,5
window	vim	5	0	:	cc83,393x95,0,0,6
window	vim	6	0	:	cc84,393x95,0,0,7
state	vim	remote
