pane	0	0	:nvim	1	:*	1	:/Users/Andre	1	nvim	:nvim .
pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/esm	0	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre/Work/MVPindex/ws/dash	0	zsh	:
pane	local	0	:multi	1	:*	3	:/Users/Andre/Work/MVPindex/ws	0	zsh	:
pane	local	0	:multi	1	:*	4	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	local	0	:multi	1	:*	5	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	0	:	1	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	0	:	2	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	0	:	3	:/Users/Andre	1	zsh	:
pane	remote	1	:gitlab	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	2	:d.ecs	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	3	:p.ecs	0	:-	1	:/Users/Andre	1	zsh	:
pane	remote	4	:i.routing	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	5	:kafka	1	:*	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	1	:*	1	:/Users/Andre/.dotfiles	1	zsh	:
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	zsh	:
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	zsh	:
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	zsh	:
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	zsh	:
pane	vim	5	:scripts	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts	1	zsh	:
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	zsh	:
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	zsh	:
pane	vim	8	:esm	0	:	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
pane	vim	9	:jobs-server	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	1	zsh	:
pane	vim	10	:jobs-worker	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	vim	12	:dash	0	:-	1	:/Users/Andre/Work/MVPindex/ws/dash-ingestion	1	zsh	:
window	0	0	1	:*	b6fe,310x81,0,0,1
window	local	0	1	:*	529e,310x81,0,0{158x81,0,0[158x48,0,0,2,158x32,0,49{119x32,0,49,3,38x32,120,49,4}],151x81,159,0[151x34,159,0,5,151x46,159,35,6]}
window	logs	0	1	:*	3c5c,310x81,0,0{156x81,0,0[156x37,0,0,8,156x43,0,38,9],153x81,157,0[153x37,157,0,10,153x43,157,38,11]}
window	remote	0	0	:	36ac,310x81,0,0[310x31,0,0{156x31,0,0,12,153x31,157,0,13},310x49,0,32,14]
window	remote	1	0	:	5bb4,310x81,0,0,15
window	remote	2	0	:	5bb5,310x81,0,0,16
window	remote	3	0	:-	5bb6,310x81,0,0,17
window	remote	4	0	:	5bb7,310x81,0,0,18
window	remote	5	1	:*	5bb8,310x81,0,0,19
window	vim	0	1	:*	dbaf,310x81,0,0,20
window	vim	1	0	:	dbb0,310x81,0,0,21
window	vim	2	0	:	dbb1,310x81,0,0,22
window	vim	3	0	:	dbb2,310x81,0,0,23
window	vim	4	0	:	dbb3,310x81,0,0,24
window	vim	5	0	:	dbb4,310x81,0,0,25
window	vim	6	0	:	dbb5,310x81,0,0,26
window	vim	7	0	:	dbb6,310x81,0,0,27
window	vim	8	0	:	dbb7,310x81,0,0,28
window	vim	9	0	:	dbb8,310x81,0,0,29
window	vim	10	0	:	5bb0,310x81,0,0,30
window	vim	12	0	:-	5bb1,310x81,0,0,31
state	vim	
