pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre/Work/MVPindex/ws/enhancer	0	zsh	:
pane	local	0	:multi	1	:*	3	:/Users/Andre/Work/MVPindex/ws/scripts	1	zsh	:
pane	local	1	:single	0	:-	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	1	zsh	:
pane	notes	0	:vim	1	:*	1	:/Users/Andre/Work/MVPindex/docs	1	zsh	:
pane	remote	0	:i.ecs	1	:*	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	zsh	:
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	zsh	:
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	zsh	:
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	zsh	:
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	zsh	:
pane	vim	5	:scripts	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts	1	zsh	:
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws	1	zsh	:
pane	vim	7	:compliance	0	:-	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	zsh	:
pane	vim	8	:esm	1	:*	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
window	local	0	1	:*	0294,310x81,0,0{186x81,0,0[186x48,0,0,1,186x32,0,49,2],123x81,187,0,3}
window	local	1	0	:-	b701,310x81,0,0,4
window	logs	0	1	:*	f83f,310x81,0,0{152x81,0,0[152x33,0,0,5,152x47,0,34,6],157x81,153,0[157x33,153,0,7,157x47,153,34,8]}
window	notes	0	1	:*	b706,310x81,0,0,9
window	remote	0	1	:*	dbb0,310x81,0,0,21
window	vim	0	0	:	5bb3,310x81,0,0,14
window	vim	1	0	:	5bb4,310x81,0,0,15
window	vim	2	0	:	5bb5,310x81,0,0,16
window	vim	3	0	:	5bb6,310x81,0,0,17
window	vim	4	0	:	5bb7,310x81,0,0,18
window	vim	5	0	:	5bb8,310x81,0,0,19
window	vim	6	0	:	dbaf,310x81,0,0,20
window	vim	7	0	:-	dbb1,310x81,0,0,22
window	vim	8	1	:*	dbb2,310x81,0,0,23
state	vim	
