pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/enhancer	0	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	local	0	:multi	1	:*	3	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	0	zsh	:
pane	local	0	:multi	1	:*	4	:/Users/Andre/Work/MVPindex/ws/apiv2	1	node	:gulp  
pane	local	1	:single	0	:-	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	0	zsh	:
pane	remote	0	:zsh	1	:*	1	:/Users/Andre	1	ssh	:ssh i.ecs
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	vim	:vim .vimrc
pane	vim	1	:api	0	:-	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	vim	:vim .
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	vim	:vim .
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	vim	:vim .
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	vim	:vim .
pane	vim	5	:scripts	1	:*	1	:/Users/Andre/Work/MVPindex/ws/scripts	1	vim	:vim
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	vim	:vim .
window	local	0	1	:*	c769,393x93,0,0{230x93,0,0[230x26,0,0,8,230x29,0,27,9,230x36,0,57,10],162x93,231,0,11}
window	local	1	0	:-	6271,393x93,0,0,12
window	logs	0	1	:*	1065,393x93,0,0{197x93,0,0[197x40,0,0,13,197x52,0,41,14],195x93,198,0[195x40,198,0,15,195x52,198,41,16]}
window	remote	0	1	:*	5fb6,337x82,0,0,17
window	vim	0	0	:	c87e,393x94,0,0,1
window	vim	1	0	:-	c87f,393x94,0,0,2
window	vim	2	0	:	c880,393x94,0,0,3
window	vim	3	0	:	c881,393x94,0,0,4
window	vim	4	0	:	c882,393x94,0,0,5
window	vim	5	1	:*	6477,393x94,0,0,18
window	vim	6	0	:	c884,393x94,0,0,7
state	vim	remote
