pane	0	0	:vim	1	:*	1	:/Users/Andre	1	vim	:vim .
pane	local	0	:multi	0	:-	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
pane	local	0	:multi	0	:-	2	:/Users/Andre/Work/MVPindex/ws/dash	0	zsh	:
pane	local	0	:multi	0	:-	3	:/Users/Andre/Work/MVPindex/ws	0	zsh	:
pane	local	0	:multi	0	:-	4	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	local	0	:multi	0	:-	5	:/Users/Andre/Work/MVPindex/ws/jobs-worker	0	zsh	:
pane	local	1	:single	1	:*	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	0	:!	1	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	0	:!	2	:/Users/Andre	0	zsh	:
pane	remote	0	:i.ecs	0	:!	3	:/Users/Andre	1	zsh	:
pane	remote	1	:gitlab	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	2	:d.ecs	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	3	:p.ecs	0	:-	1	:/Users/Andre	1	zsh	:
pane	remote	4	:i.routing	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	5	:kafka	1	:*	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	1	:*	1	:/Users/Andre/.dotfiles/vim/vim.symlink/plugged/deoplete.nvim	1	zsh	:
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	nvim	:nvim src/server/routes/social-contents/search.js
pane	vim	2	:ingestion	0	:	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	nvim	:nvim
pane	vim	3	:elastic	0	:-	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	zsh	:
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	vim	:vim
pane	vim	5	:scripts	0	:	1	:/Users/Andre/Work/MVPindex/ws/scripts	1	vim	:vim
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	vim	:vim
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	vim	:vim
pane	vim	8	:esm	0	:	1	:/Users/Andre/Work/MVPindex/ws/esm	1	nvim	:nvim
pane	vim	9	:jobs-server	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	1	zsh	:
pane	vim	10	:jobs-worker	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	vim	12	:dash	0	:	1	:/Users/Andre/Work/MVPindex/ws/dash-ingestion	1	zsh	:
window	0	0	1	:*	c33d,130x46,0,0,0
window	local	0	0	:-	62f7,390x95,0,0{197x95,0,0[197x80,0,0,1,197x14,0,81{158x14,0,81,2,38x14,159,81,3}],192x95,198,0[192x41,198,0,4,192x53,198,42,5]}
window	local	1	1	:*	cb03,390x95,0,0,6
window	logs	0	1	:*	4338,390x95,0,0{195x95,0,0[195x44,0,0,7,195x50,0,45,8],194x95,196,0[194x44,196,0,9,194x50,196,45,10]}
window	remote	0	0	:!	d997,390x95,0,0[390x27,0,0{195x27,0,0,11,194x27,196,0,12},390x67,0,28,13]
window	remote	1	0	:	65b3,390x95,0,0,14
window	remote	2	0	:	65b4,390x95,0,0,15
window	remote	3	0	:-	65b5,390x95,0,0,16
window	remote	4	0	:	65b6,390x95,0,0,17
window	remote	5	1	:*	65b1,390x95,0,0,31
window	vim	0	1	:*	67b7,390x96,0,0,18
window	vim	1	0	:	67b8,390x96,0,0,19
window	vim	2	0	:	e7af,390x96,0,0,20
window	vim	3	0	:-	e7b0,390x96,0,0,21
window	vim	4	0	:	e7b1,390x96,0,0,22
window	vim	5	0	:	e7b2,390x96,0,0,23
window	vim	6	0	:	e7b3,390x96,0,0,24
window	vim	7	0	:	e7b4,390x96,0,0,25
window	vim	8	0	:	e7b5,390x96,0,0,26
window	vim	9	0	:	e7b6,390x96,0,0,27
window	vim	10	0	:	e7b8,390x96,0,0,29
window	vim	12	0	:	67b0,390x96,0,0,30
state	logs	
