pane	0	0	:zsh	1	:*	1	:/Users/Andre	1	zsh	:
pane	local	0	:multi	1	:*	1	:/Users/Andre/Work/MVPindex/ws/apiv2	0	zsh	:
pane	local	0	:multi	1	:*	2	:/Users/Andre/Work/MVPindex/ws/dash	0	zsh	:
pane	local	0	:multi	1	:*	3	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	zsh	:
pane	local	0	:multi	1	:*	4	:/private/tmp	0	zsh	:
pane	local	1	:zsh	0	:-	1	:/Users/Andre	1	zsh	:
pane	logs	0	:zsh	1	:*	1	:/Users/Andre/.dotfiles/nvim	1	zsh	:
pane	logs	0	:zsh	1	:*	2	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	3	:/Users/Andre	0	zsh	:
pane	logs	0	:zsh	1	:*	4	:/Users/Andre	0	zsh	:
pane	remote	0	:ingestion	1	:*	1	:/Users/Andre	0	ssh	:ssh i.ecs
pane	remote	0	:ingestion	1	:*	2	:/Users/Andre/Work/MVPindex/ws/ingestionv2	0	zsh	:
pane	remote	0	:ingestion	1	:*	3	:/Users/Andre	1	ssh	:ssh i.ecs
pane	remote	1	:gitlab	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	2	:production	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	3	:staging	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	4	:development	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	5	:kafka	0	:	1	:/Users/Andre	1	zsh	:
pane	remote	6	:misc	0	:-	1	:/Users/Andre	1	zsh	:
pane	vim	0	:vim	0	:	1	:/Users/Andre/.dotfiles	1	nvim	:nvim
pane	vim	1	:api	0	:	1	:/Users/Andre/Work/MVPindex/ws/apiv2	1	nvim	:nvim
pane	vim	2	:ingestion	0	:-	1	:/Users/Andre/Work/MVPindex/ws/ingestionv2	1	nvim	:nvim
pane	vim	3	:elastic	0	:	1	:/Users/Andre/Work/MVPindex/ws/elastic-ingestion	1	zsh	:
pane	vim	4	:enhancer	0	:	1	:/Users/Andre/Work/MVPindex/ws/enhancer	1	nvim	:nvim
pane	vim	6	:common	0	:	1	:/Users/Andre/Work/MVPindex/ws/common	1	nvim	:nvim
pane	vim	7	:compliance	0	:	1	:/Users/Andre/Work/MVPindex/ws/compliance	1	zsh	:
pane	vim	8	:esm	0	:	1	:/Users/Andre/Work/MVPindex/ws/esm	1	zsh	:
pane	vim	9	:jobs-server	0	:	1	:/Users/Andre/Work/MVPindex/ws/jobs-server	1	zsh	:
pane	vim	10	:jobs-worker	1	:*	1	:/Users/Andre/Work/MVPindex/ws/jobs-worker	1	nvim	:nvim
pane	vim	12	:dash	0	:	1	:/Users/Andre/Work/MVPindex/ws/dash	1	zsh	:
window	0	0	1	:*	cc7e,393x95,0,0,1
window	local	0	1	:*	473b,393x95,0,0{201x95,0,0[201x47,0,0,2,201x47,0,48,33],191x95,202,0[191x42,202,0,5,191x52,202,43,6]}
window	local	1	0	:-	6675,393x95,0,0,35
window	logs	0	1	:*	4923,393x95,0,0{199x95,0,0[199x46,0,0,7,199x48,0,47,8],193x95,200,0[193x46,200,0,9,193x48,200,47,10]}
window	remote	0	1	:*	1400,393x95,0,0[393x40,0,0{199x40,0,0,11,193x40,200,0,12},393x54,0,41,13]
window	remote	1	0	:	6673,393x95,0,0,14
window	remote	2	0	:	6674,393x95,0,0,15
window	remote	3	0	:	6675,393x95,0,0,16
window	remote	4	0	:	6676,393x95,0,0,17
window	remote	5	0	:	6677,393x95,0,0,18
window	remote	6	0	:-	6671,393x95,0,0,31
window	vim	0	0	:	6878,393x96,0,0,19
window	vim	1	0	:	e86f,393x96,0,0,20
window	vim	2	0	:-	e870,393x96,0,0,21
window	vim	3	0	:	e871,393x96,0,0,22
window	vim	4	0	:	e872,393x96,0,0,23
window	vim	6	0	:	e874,393x96,0,0,25
window	vim	7	0	:	e875,393x96,0,0,26
window	vim	8	0	:	e876,393x96,0,0,27
window	vim	9	0	:	e877,393x96,0,0,28
window	vim	10	1	:*	e878,393x96,0,0,29
window	vim	12	0	:	6870,393x96,0,0,30
state	vim	
